# Redirect http -> https
server {
    listen 80;
    server_name christianduerr.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen               443 ssl default_server;
    listen               [::]:443 ssl default_server;
    server_name          christianduerr.com;
    ssl_certificate      /etc/nginx/ssl/nginx.chain;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    # Static Pages
    root /home/undeadleech/website/static/html;
    try_files $uri.html $uri $uri/ =404;

    location ~ \.js {
        root /home/undeadleech/website/static/js;
        try_files $uri $uri/ =404;
    }

    location ~ \.css {
        root /home/undeadleech/website/static/css;
        try_files $uri $uri/ =404;
    }

    location ~ \.png {
      root /home/undeadleech/website/static/png;
      try_files $uri $uri/ =404;
    }

    # Rust Stuff
    location = / {
        proxy_pass http://localhost:8000;
    }

    error_page 404 = @error;
    location @error {
        proxy_pass http://localhost:8000;
    }
}
